<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\webVitals\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\img\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\photos\unsplash-3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\photos\unsplash-2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\photos\unsplash-1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\icons\icon-48x48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\avatars\avatar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\avatars\avatar-5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\avatars\avatar-4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\avatars\avatar-3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\img\avatars\avatar-2.jpg" />
  </ItemGroup>
</Project>